{
  "name": "preowned-public",
  "version": "1.0.0",
  "license": "MIT",
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "build:prod": "NODE_ENV=production yarn run build -- --noninteractive && razzle export",
    "build:analyze": "ANALYZE=1 yarn run build:prod",
    "start:prod": "NODE_ENV=production node build/server.js",
    "build:doctor": "NODE_ENV=development yarn run build -- --node-env=development --noninteractive",
    "start:doctor": "clinic flame -- node build/server.js",
    "test:lint": "eslint --quiet src",
    "test:tsc": "tsc --noEmit",
    "test:code": "razzle test --env=jsdom",
    "locales:extract": "lingui extract --clean",
    "locales:compile": "lingui compile",
    "generate": "scripts/generate.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@hookform/resolvers": "^2.9.11",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@lingui/core": "^3.15.0",
    "@lingui/react": "^3.15.0",
    "@loadable/component": "^5.15.2",
    "@remix-run/node": "^1.8.1",
    "@withease/factories": "^1.0.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.2",
    "creditcards-types": "^3.3.0",
    "date-fns": "^2.30.0",
    "effector": "^23.0.0",
    "effector-react": "^23.0.1",
    "express": "^4.17.1",
    "firebase": "^9.23.0",
    "grpc-web-error-details": "^1.1.0",
    "history": "^5.3.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "patronum": "^2.0.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "6.0.9",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-intersection-observer": "^9.4.1",
    "react-joyride": "^2.7.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.4.4",
    "react-spring": "^9.6.1",
    "react-sticky-box": "^2.0.0",
    "react-string-replace": "^1.1.0",
    "react-textarea-autosize": "^8.4.0",
    "react-tiny-popover": "^8.0.4",
    "react-verification-input": "^3.3.1",
    "react-virtualized-auto-sizer": "^1.0.15",
    "react-zoom-pan-pinch": "^3.3.0",
    "swiper": "^10.2.0",
    "tua-body-scroll-lock": "^1.4.0",
    "url-parse": "^1.5.10",
    "uuid": "^9.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@effector/redux-devtools-adapter": "^0.1.6",
    "@improbable-eng/grpc-web-fake-transport": "^0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@lingui/cli": "^3.15.0",
    "@lingui/macro": "^3.15.0",
    "@loadable/babel-plugin": "^5.15.3",
    "@loadable/server": "^5.15.2",
    "@loadable/webpack-plugin": "^5.15.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-styling": "^1.0.0",
    "@storybook/blocks": "^7.0.4",
    "@storybook/client-api": "^7.6.4",
    "@storybook/react": "^7.0.4",
    "@storybook/react-webpack5": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/cookies": "^0.7.7",
    "@types/express": "^4.17.14",
    "@types/google-protobuf": "^3.15.6",
    "@types/jest": "^29.2.4",
    "@types/js-cookie": "^3.0.2",
    "@types/loadable__component": "^5.13.4",
    "@types/loadable__server": "^5.12.6",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.9",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-modal": "^3.13.1",
    "@types/url-parse": "^1.4.11",
    "@types/uuid": "^9.0.0",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-preset-razzle": "4.2.15",
    "circular-dependency-plugin": "^5.2.2",
    "cookies": "^0.8.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "elastic-apm-node": "^3.47.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-effector": "^0.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "google-protobuf": "^3.21.2",
    "helmet": "^7.0.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^8.0.3",
    "js-base64": "^3.7.5",
    "libphonenumber-js": "^1.10.36",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.0",
    "prom-client": "^14.2.0",
    "protoc-gen-ts": "^0.8.5",
    "razzle": "^4.2.18",
    "razzle-dev-utils": "^4.2.18",
    "razzle-plugin-scss": "^4.2.18",
    "react-refresh": "^0.14.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "storybook": "^7.0.4",
    "storybook-addon-react-router-v6": "^0.3.5",
    "style-dictionary": "^3.7.2",
    "style-loader": "^3.3.3",
    "ts-proto": "^1.135.3",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.2.2",
    "url": "^0.11.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(react-sticky-box)/)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|scss)$": "<rootDir>/mocks/fileTransformer.js",
      "^@/features/(.*)$": "<rootDir>/src/features/$1",
      "^@/shared/(.*)$": "<rootDir>/src/shared/$1",
      "^@/ui/(.*)$": "<rootDir>/src/ui/$1",
      "^@/lib/(.*)$": "<rootDir>/src/lib/$1",
      "^@/constants/(.*)$": "<rootDir>/src/constants/$1",
      "^@/generated/(.*)$": "<rootDir>/src/generated/$1",
      "^@/pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@/entrypoints/(.*)$": "<rootDir>/src/entrypoints/$1",
      "^@/i18n/(.*)$": "<rootDir>/src/i18n/$1",
      "\\.(css|styl)$": "identity-obj-proxy",
      "swiper/react": "<rootDir>/mocks/swiper.js",
      "swiper": "<rootDir>/mocks/swiper.js"
    }
  },
  "packageManager": "yarn@1.22.19"
}
